# Importing all the libraries required

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
%matplotlib inline

In [3]:
df0 = pd.read_csv('df0.csv')

In [4]:
df0

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll
0,john.storm@gotrocks.net,9345,NaN,NaN,NaN,NaN,NaN,"£10,088",NaN,NaN
1,john.johnson@wahoo.com,6875,NaN,NaN,NaN,NaN,NaN,"£11,176",NaN,NaN
2,debby.powers@jeemail.com,6431,NaN,NaN,NaN,NaN,NaN,"£10,546",NaN,NaN
3,joe.byethen@whitehouse.gov,6076,NaN,NaN,NaN,NaN,NaN,"£10,004",NaN,NaN
4,stephanie.diaz@msm.org,8198,NaN,NaN,NaN,NaN,NaN,"£11,383",NaN,NaN
5,donald.gump@wahoo.com,7220,NaN,NaN,NaN,NaN,NaN,"£10,236",NaN,NaN
6,sarah.cohen@coldmail.com,8638,NaN,NaN,NaN,NaN,NaN,"£10,822",NaN,NaN
7,vladimir.lupin@kremlinmail.com,8187,NaN,NaN,NaN,NaN,NaN,"£11,379",NaN,NaN

In [5]:
df1 = pd.read_csv('df1.csv')

In [6]:
df1

                            Email   Hire date        City
0          john.johnson@wahoo.com   1-19-2019  Manchester
1        debby.powers@jeemail.com   9-21-2018     Cardiff
2        sarah.cohen@coldmail.com  11-16-2018  Birmingham
3              liza.olson@owl.com  11-06-2017   Liverpool
4          stephanie.diaz@msm.org  11-06-2018      London
5           donald.gump@wahoo.com  11-29-2017   Liverpool
6      joe.byethen@whitehouse.gov  12-02-2018     Bristol
7       barrack.ohara@jeemail.com  09-11-2018     Belfast
8  vladimir.lupin@kremlinmail.com  12-04-2018   Cambridge

In [7]:
df2=pd.read_csv('df2.csv')

In [8]:
df2

   Year Pay Raise
0  2017        1%
1  2018        2%
2  2019        3%

# solving the following questions

### Q1) Extract the First and Last Name of each employee based on the email address, which is in the following format:		
### firstname.lastname@emailprovider.com
### firstname - Employee's First Name
### lastname - Employee's Last Name

In [9]:
df01=df0['Email'].str.split('.',n=1,expand=True)

In [10]:
df01

           0                       1
0       john      storm@gotrocks.net
1       john       johnson@wahoo.com
2      debby      powers@jeemail.com
3        joe  byethen@whitehouse.gov
4  stephanie            diaz@msm.org
5     donald          gump@wahoo.com
6      sarah      cohen@coldmail.com
7   vladimir   lupin@kremlinmail.com

In [11]:
df02=df01[1].str.split('@',n=1,expand=True)

In [12]:
df02.drop([1],axis='columns')

         0
0    storm
1  johnson
2   powers
3  byethen
4     diaz
5     gump
6    cohen
7    lupin

In [13]:
df0['First Name']=df01[0]

In [14]:
df0

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll
0,john.storm@gotrocks.net,9345,john,NaN,NaN,NaN,NaN,"£10,088",NaN,NaN
1,john.johnson@wahoo.com,6875,john,NaN,NaN,NaN,NaN,"£11,176",NaN,NaN
2,debby.powers@jeemail.com,6431,debby,NaN,NaN,NaN,NaN,"£10,546",NaN,NaN
3,joe.byethen@whitehouse.gov,6076,joe,NaN,NaN,NaN,NaN,"£10,004",NaN,NaN
4,stephanie.diaz@msm.org,8198,stephanie,NaN,NaN,NaN,NaN,"£11,383",NaN,NaN
5,donald.gump@wahoo.com,7220,donald,NaN,NaN,NaN,NaN,"£10,236",NaN,NaN
6,sarah.cohen@coldmail.com,8638,sarah,NaN,NaN,NaN,NaN,"£10,822",NaN,NaN
7,vladimir.lupin@kremlinmail.com,8187,vladimir,NaN,NaN,NaN,NaN,"£11,379",NaN,NaN

In [15]:
df0['Last Name']=df02[0]

In [16]:
df0

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll
0,john.storm@gotrocks.net,9345,john,storm,NaN,NaN,NaN,"£10,088",NaN,NaN
1,john.johnson@wahoo.com,6875,john,johnson,NaN,NaN,NaN,"£11,176",NaN,NaN
2,debby.powers@jeemail.com,6431,debby,powers,NaN,NaN,NaN,"£10,546",NaN,NaN
3,joe.byethen@whitehouse.gov,6076,joe,byethen,NaN,NaN,NaN,"£10,004",NaN,NaN
4,stephanie.diaz@msm.org,8198,stephanie,diaz,NaN,NaN,NaN,"£11,383",NaN,NaN
5,donald.gump@wahoo.com,7220,donald,gump,NaN,NaN,NaN,"£10,236",NaN,NaN
6,sarah.cohen@coldmail.com,8638,sarah,cohen,NaN,NaN,NaN,"£10,822",NaN,NaN
7,vladimir.lupin@kremlinmail.com,8187,vladimir,lupin,NaN,NaN,NaN,"£11,379",NaN,NaN

### Q2) Retrieve the cities where each employee lives from the old system.In case a certain employee isn't found in the old database, it means that he's a new hire, and therefore the default is London.

In [17]:
df1[['Email','City']]

                            Email        City
0          john.johnson@wahoo.com  Manchester
1        debby.powers@jeemail.com     Cardiff
2        sarah.cohen@coldmail.com  Birmingham
3              liza.olson@owl.com   Liverpool
4          stephanie.diaz@msm.org      London
5           donald.gump@wahoo.com   Liverpool
6      joe.byethen@whitehouse.gov     Bristol
7       barrack.ohara@jeemail.com     Belfast
8  vladimir.lupin@kremlinmail.com   Cambridge

In [18]:
df0['City']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
Name: City, dtype: float64

In [19]:
city_1={
    "city_name" :['London','Manchester','Cardiff','Bristol','London','Liverpool','Birmingham','Cambridge'] 
}

In [20]:
DF=pd.DataFrame(city_1)

In [21]:
DF

    city_name
0      London
1  Manchester
2     Cardiff
3     Bristol
4      London
5   Liverpool
6  Birmingham
7   Cambridge

In [22]:
df0['City']=DF

In [23]:
df0

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll
0,john.storm@gotrocks.net,9345,john,storm,London,NaN,NaN,"£10,088",NaN,NaN
1,john.johnson@wahoo.com,6875,john,johnson,Manchester,NaN,NaN,"£11,176",NaN,NaN
2,debby.powers@jeemail.com,6431,debby,powers,Cardiff,NaN,NaN,"£10,546",NaN,NaN
3,joe.byethen@whitehouse.gov,6076,joe,byethen,Bristol,NaN,NaN,"£10,004",NaN,NaN
4,stephanie.diaz@msm.org,8198,stephanie,diaz,London,NaN,NaN,"£11,383",NaN,NaN
5,donald.gump@wahoo.com,7220,donald,gump,Liverpool,NaN,NaN,"£10,236",NaN,NaN
6,sarah.cohen@coldmail.com,8638,sarah,cohen,Birmingham,NaN,NaN,"£10,822",NaN,NaN
7,vladimir.lupin@kremlinmail.com,8187,vladimir,lupin,Cambridge,NaN,NaN,"£11,379",NaN,NaN

In [24]:
df11=df1

### Q3) Retrieve the hire date of the employees.In case the hire date is missing, it means that the employee was hired on January 5, 2020.

In [25]:
df11=df11.drop(df11.index[[3,7]])

In [26]:
df11

                            Email   Hire date        City
0          john.johnson@wahoo.com   1-19-2019  Manchester
1        debby.powers@jeemail.com   9-21-2018     Cardiff
2        sarah.cohen@coldmail.com  11-16-2018  Birmingham
4          stephanie.diaz@msm.org  11-06-2018      London
5           donald.gump@wahoo.com  11-29-2017   Liverpool
6      joe.byethen@whitehouse.gov  12-02-2018     Bristol
8  vladimir.lupin@kremlinmail.com  12-04-2018   Cambridge

In [27]:
df12 ={
    "Email":["john.storm@gotrocks.net"] ,
    "Hire date": '5-01-2020' ,
    "City":['London'] 
}

In [28]:
DP=pd.DataFrame(df12)
DP

                     Email  Hire date    City
0  john.storm@gotrocks.net  5-01-2020  London

In [29]:
df0

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll
0,john.storm@gotrocks.net,9345,john,storm,London,NaN,NaN,"£10,088",NaN,NaN
1,john.johnson@wahoo.com,6875,john,johnson,Manchester,NaN,NaN,"£11,176",NaN,NaN
2,debby.powers@jeemail.com,6431,debby,powers,Cardiff,NaN,NaN,"£10,546",NaN,NaN
3,joe.byethen@whitehouse.gov,6076,joe,byethen,Bristol,NaN,NaN,"£10,004",NaN,NaN
4,stephanie.diaz@msm.org,8198,stephanie,diaz,London,NaN,NaN,"£11,383",NaN,NaN
5,donald.gump@wahoo.com,7220,donald,gump,Liverpool,NaN,NaN,"£10,236",NaN,NaN
6,sarah.cohen@coldmail.com,8638,sarah,cohen,Birmingham,NaN,NaN,"£10,822",NaN,NaN
7,vladimir.lupin@kremlinmail.com,8187,vladimir,lupin,Cambridge,NaN,NaN,"£11,379",NaN,NaN

In [30]:
df11=df11.append(df12, ignore_index=True)

In [31]:
df11

                            Email   Hire date        City
0          john.johnson@wahoo.com   1-19-2019  Manchester
1        debby.powers@jeemail.com   9-21-2018     Cardiff
2        sarah.cohen@coldmail.com  11-16-2018  Birmingham
3          stephanie.diaz@msm.org  11-06-2018      London
4           donald.gump@wahoo.com  11-29-2017   Liverpool
5      joe.byethen@whitehouse.gov  12-02-2018     Bristol
6  vladimir.lupin@kremlinmail.com  12-04-2018   Cambridge
7       [john.storm@gotrocks.net]   5-01-2020    [London]

In [32]:
df13 = df11.reindex([7,0,1,5,3,4,2,6],index=True)

In [33]:
df13=df13.drop(['Email','City'],axis='columns')

In [34]:
df13

    Hire date
7   5-01-2020
0   1-19-2019
1   9-21-2018
5  12-02-2018
3  11-06-2018
4  11-29-2017
2  11-16-2018
6  12-04-2018

In [35]:
df13=df13.reset_index().drop('index',axis='columns')

In [36]:
df13

    Hire date
0   5-01-2020
1   1-19-2019
2   9-21-2018
3  12-02-2018
4  11-06-2018
5  11-29-2017
6  11-16-2018
7  12-04-2018

In [37]:
df0['Hire Date']=df13

In [38]:
df0

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll
0,john.storm@gotrocks.net,9345,john,storm,London,5-01-2020,NaN,"£10,088",NaN,NaN
1,john.johnson@wahoo.com,6875,john,johnson,Manchester,1-19-2019,NaN,"£11,176",NaN,NaN
2,debby.powers@jeemail.com,6431,debby,powers,Cardiff,9-21-2018,NaN,"£10,546",NaN,NaN
3,joe.byethen@whitehouse.gov,6076,joe,byethen,Bristol,12-02-2018,NaN,"£10,004",NaN,NaN
4,stephanie.diaz@msm.org,8198,stephanie,diaz,London,11-06-2018,NaN,"£11,383",NaN,NaN
5,donald.gump@wahoo.com,7220,donald,gump,Liverpool,11-29-2017,NaN,"£10,236",NaN,NaN
6,sarah.cohen@coldmail.com,8638,sarah,cohen,Birmingham,11-16-2018,NaN,"£10,822",NaN,NaN
7,vladimir.lupin@kremlinmail.com,8187,vladimir,lupin,Cambridge,12-04-2018,NaN,"£11,379",NaN,NaN

### Q4) If an employee was hired before 2019, it means he's an experienced employee. Otherwise, return "No experience"

In [39]:
Df00=df0['Hire Date'].str.split('-',expand=True)

In [40]:
Df00=Df00.drop([0,1],axis='columns')

In [41]:
Df00

      2
0  2020
1  2019
2  2018
3  2018
4  2018
5  2017
6  2018
7  2018

In [42]:
df0['Hiring Year']=Df00

In [43]:
df0

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll
0,john.storm@gotrocks.net,9345,john,storm,London,5-01-2020,2020,"£10,088",NaN,NaN
1,john.johnson@wahoo.com,6875,john,johnson,Manchester,1-19-2019,2019,"£11,176",NaN,NaN
2,debby.powers@jeemail.com,6431,debby,powers,Cardiff,9-21-2018,2018,"£10,546",NaN,NaN
3,joe.byethen@whitehouse.gov,6076,joe,byethen,Bristol,12-02-2018,2018,"£10,004",NaN,NaN
4,stephanie.diaz@msm.org,8198,stephanie,diaz,London,11-06-2018,2018,"£11,383",NaN,NaN
5,donald.gump@wahoo.com,7220,donald,gump,Liverpool,11-29-2017,2017,"£10,236",NaN,NaN
6,sarah.cohen@coldmail.com,8638,sarah,cohen,Birmingham,11-16-2018,2018,"£10,822",NaN,NaN
7,vladimir.lupin@kremlinmail.com,8187,vladimir,lupin,Cambridge,12-04-2018,2018,"£11,379",NaN,NaN

In [44]:
df01=Df00.replace(['2020','2019','2018','2017'],['No Experince','Experienced','Experienced','Experienced'])

In [45]:
df01

              2
0  No Experince
1   Experienced
2   Experienced
3   Experienced
4   Experienced
5   Experienced
6   Experienced
7   Experienced

In [46]:
df0['years of experince']=df01

In [47]:
df0

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll,years of experince
0,john.storm@gotrocks.net,9345,john,storm,London,5-01-2020,2020,"£10,088",NaN,NaN,No Experince
1,john.johnson@wahoo.com,6875,john,johnson,Manchester,1-19-2019,2019,"£11,176",NaN,NaN,Experienced
2,debby.powers@jeemail.com,6431,debby,powers,Cardiff,9-21-2018,2018,"£10,546",NaN,NaN,Experienced
3,joe.byethen@whitehouse.gov,6076,joe,byethen,Bristol,12-02-2018,2018,"£10,004",NaN,NaN,Experienced
4,stephanie.diaz@msm.org,8198,stephanie,diaz,London,11-06-2018,2018,"£11,383",NaN,NaN,Experienced
5,donald.gump@wahoo.com,7220,donald,gump,Liverpool,11-29-2017,2017,"£10,236",NaN,NaN,Experienced
6,sarah.cohen@coldmail.com,8638,sarah,cohen,Birmingham,11-16-2018,2018,"£10,822",NaN,NaN,Experienced
7,vladimir.lupin@kremlinmail.com,8187,vladimir,lupin,Cambridge,12-04-2018,2018,"£11,379",NaN,NaN,Experienced

### Q5) Your company had outstanding financial results in 2020, so the CEO decided to raise the payroll of all the employees in the company, in the following rates:

In [48]:
df2

   Year Pay Raise
0  2017        1%
1  2018        2%
2  2019        3%

In [49]:
PF=Df00.replace(['2020','2019','2018','2017'],['0%','3%','2%','1%'])

In [50]:
PF

    2
0  0%
1  3%
2  2%
3  2%
4  2%
5  1%
6  2%
7  2%

In [51]:
df0['Payroll Raise %']= PF

In [52]:
df0

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll,years of experince
0,john.storm@gotrocks.net,9345,john,storm,London,5-01-2020,2020,"£10,088",0%,NaN,No Experince
1,john.johnson@wahoo.com,6875,john,johnson,Manchester,1-19-2019,2019,"£11,176",3%,NaN,Experienced
2,debby.powers@jeemail.com,6431,debby,powers,Cardiff,9-21-2018,2018,"£10,546",2%,NaN,Experienced
3,joe.byethen@whitehouse.gov,6076,joe,byethen,Bristol,12-02-2018,2018,"£10,004",2%,NaN,Experienced
4,stephanie.diaz@msm.org,8198,stephanie,diaz,London,11-06-2018,2018,"£11,383",2%,NaN,Experienced
5,donald.gump@wahoo.com,7220,donald,gump,Liverpool,11-29-2017,2017,"£10,236",1%,NaN,Experienced
6,sarah.cohen@coldmail.com,8638,sarah,cohen,Birmingham,11-16-2018,2018,"£10,822",2%,NaN,Experienced
7,vladimir.lupin@kremlinmail.com,8187,vladimir,lupin,Cambridge,12-04-2018,2018,"£11,379",2%,NaN,Experienced

In [53]:
AF1=df0['Payroll'].str.replace('£','').str.replace(',','')

In [54]:
AF1=pd.to_numeric(AF1)

In [55]:
AF1

0    10088
1    11176
2    10546
3    10004
4    11383
5    10236
6    10822
7    11379
Name: Payroll, dtype: int64

In [56]:
AF=AF1

In [57]:
AF

0    10088
1    11176
2    10546
3    10004
4    11383
5    10236
6    10822
7    11379
Name: Payroll, dtype: int64

In [58]:
GF=df0['Payroll Raise %'].str.split('%',n=1,expand=True).drop([1],axis='columns')

In [59]:
GF=GF.astype('int64')

In [60]:
GF['payroll']=GF

In [61]:
GF['payroll']= AF

In [62]:
GF

   0  payroll
0  0    10088
1  3    11176
2  2    10546
3  2    10004
4  2    11383
5  1    10236
6  2    10822
7  2    11379

In [63]:
GF

   0  payroll
0  0    10088
1  3    11176
2  2    10546
3  2    10004
4  2    11383
5  1    10236
6  2    10822
7  2    11379

In [64]:
GF['Raised']=GF.apply(lambda row: row['payroll'] + (row[0]*row['payroll'])/100, axis='columns')

In [65]:
GF

   0  payroll    Raised
0  0    10088  10088.00
1  3    11176  11511.28
2  2    10546  10756.92
3  2    10004  10204.08
4  2    11383  11610.66
5  1    10236  10338.36
6  2    10822  11038.44
7  2    11379  11606.58

In [66]:
df0['Raise Payroll']=GF['Raised']

In [67]:
df0

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll,years of experince
0,john.storm@gotrocks.net,9345,john,storm,London,5-01-2020,2020,"£10,088",0%,10088.00,No Experince
1,john.johnson@wahoo.com,6875,john,johnson,Manchester,1-19-2019,2019,"£11,176",3%,11511.28,Experienced
2,debby.powers@jeemail.com,6431,debby,powers,Cardiff,9-21-2018,2018,"£10,546",2%,10756.92,Experienced
3,joe.byethen@whitehouse.gov,6076,joe,byethen,Bristol,12-02-2018,2018,"£10,004",2%,10204.08,Experienced
4,stephanie.diaz@msm.org,8198,stephanie,diaz,London,11-06-2018,2018,"£11,383",2%,11610.66,Experienced
5,donald.gump@wahoo.com,7220,donald,gump,Liverpool,11-29-2017,2017,"£10,236",1%,10338.36,Experienced
6,sarah.cohen@coldmail.com,8638,sarah,cohen,Birmingham,11-16-2018,2018,"£10,822",2%,11038.44,Experienced
7,vladimir.lupin@kremlinmail.com,8187,vladimir,lupin,Cambridge,12-04-2018,2018,"£11,379",2%,11606.58,Experienced

### This is the obtained final data after preprocessing